{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs20\lang1042 hdfs\b0\par
\'c7\'cf\'b5\'d3(Hadoop)\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'bc\'fa\'b7\'ce\'bd\'e1 \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'cc\'b4\'d9. \'c0\'cc\'b4\'c2 2003\'b3\'e2, 2004\'b3\'e2\'bf\'a1 \'b9\'df\'c7\'a5\'b5\'c7\'be\'fa\'b4\'f8 \'b1\'b8\'b1\'db\'c0\'c7 \'b1\'b8\'b1\'db \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db(GFS)\'b0\'fa \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba(MapReduce)\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce, \'b1\'d7 \'bc\'b3\'b0\'e8\'bf\'cd \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b0\'a1 \'b8\'b9\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'b1\'b8\'b1\'db\'c0\'c7 \'b0\'cd\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9.\par
\'c7\'cf\'b5\'d3\'c0\'ba \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'bb \'ba\'d0\'bb\'ea\'bd\'c3\'c5\'b0\'b0\'ed \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db(HDFS)\'b0\'fa \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'d0\'bc\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9. \par
2. HDFS\'c0\'c7 \'c6\'af\'c2\'a1\par
\'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db(HDFS)\'c0\'ba \'b4\'d9\'bc\'f6\'c0\'c7 \'b8\'ae\'b4\'aa\'bd\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'bf\'ee\'bf\'b5\'b5\'c7\'b8\'e7, \'b6\'d9\'be\'ee\'b3\'ad \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'b8\'b7\'ce \'c6\'e4\'c5\'b8\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'cc\'bb\'f3\'c0\'c7 \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'c7\'d1, \'bf\'a9\'b7\'af \'b4\'eb\'c0\'c7 \'bc\'ad\'b9\'f6\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bb\'ea \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9 \'b4\'eb\'b1\'d4\'b8\'f0 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'bf\'a1 \'c0\'d6\'be\'ee \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9. \'c6\'af\'c8\'f7, \'b8\'ae\'b4\'aa\'bd\'ba \'c0\'e5\'ba\'f1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'ed\'b0\'a1\'c0\'c7 \'c0\'e5\'ba\'f1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db(RDBMS)\'bf\'a1 \'ba\'f1\'c7\'d8 \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c3\'e0\'ba\'f1\'bf\'eb\'c0\'cc \'c0\'fa\'b7\'c5\'c7\'cf\'b4\'d9. \'c0\'fa\'b0\'a1\'c0\'c7 \'c0\'e5\'ba\'f1 \'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'bd\'c7 \'b9\'d7 \'c0\'fa\'c0\'e5 \'bd\'c7\'c6\'d0 \'b5\'ee\'c0\'c7 \'b9\'ae\'c1\'a6\'b4\'c2 \'b1\'d7\'b8\'b22\'bf\'cd \'b0\'b0\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'be\'e7\'c7\'d1 \'b3\'eb\'b5\'e5(\'bc\'ad\'b9\'f6)\'bf\'a1 \'ba\'d0\'bb\'ea \'c0\'fa\'c0\'e5\'c7\'cf\'bf\'a9 \'c7\'d8\'b0\'e1\'c7\'d1\'b4\'d9. \par
3. HDFS \'b1\'b8\'bc\'ba 1\par
\'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b4\'eb\'b1\'d4\'b8\'f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bb\'ea, \'c0\'fa\'c0\'e5, \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce\'bc\'ad, \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'ed\'b7\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'ba\'d0\'bb\'ea\'b5\'c8 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'b2 3\'b0\'fa \'b0\'b0\'c0\'cc \'ba\'ed\'b7\'cf \'c5\'a9\'b1\'e2\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 64MB\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7, \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 64MB\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'b6\'b3\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'ba\'ed\'b7\'cf\'c0\'bb \'b3\'aa\'b4\'a9\'b0\'ed \'b3\'b2\'c0\'ba \'ba\'ce\'ba\'d0\'c0\'ba \'b1\'d7 \'c5\'a9\'b1\'e2 \'b1\'d7\'b4\'eb\'b7\'ce\'c0\'c7 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. \par
4. HDFS \'b1\'b8\'bc\'ba 2\par
\'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b1\'d7\'b8\'b2 4\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'b3\'d7\'c0\'d3\'b3\'eb\'b5\'e5(NameNode), \'b4\'d9\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'eb\'b5\'e5(DataNode)\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9. \'b3\'d7\'c0\'d3\'b3\'eb\'b5\'e5\'b4\'c2 \'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd(\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'ed, \'c6\'c4\'c0\'cf\'b8\'ed, \'c6\'c4\'c0\'cf \'ba\'ed\'b7\'cf \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'ae\'b8\'ae \'c7\'fc\'c5\'c2\'c0\'c7 \'b3\'d7\'c0\'d3 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba)\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'eb\'b5\'e5\'b4\'c2 \'ba\'ed\'b7\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'b3\'aa\'b4\'b6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'ad\'b9\'f6\'b7\'ce\'bc\'ad, \'b3\'d7\'c0\'d3\'b3\'eb\'b5\'e5\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'c3\'e2\'b7\'c2 \'bf\'e4\'c3\'bb\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\par
\b mapreduce\b0\par
1. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'c1\'a4\'c0\'c7\par
\'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba(MapReduce) \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b4\'c2 \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bb\'ea \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b8\'f0\'b5\'a8\'c0\'cc\'b4\'d9. Google\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'ed\'be\'c8\'b5\'c8 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'b1\'e2\'bc\'fa\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae \'b1\'e2\'b9\'fd\'c0\'c7 \'c7\'cf\'b3\'aa\'b7\'ce \'c3\'d6\'b1\'d9\'b1\'ee\'c1\'f6 \'b8\'b9\'c0\'ba \'c1\'d6\'b8\'f1\'c0\'bb \'b9\'de\'b0\'ed \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'b2 1\'b0\'fa \'b0\'b0\'c0\'cc \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b4\'c2 \'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'f8\'bc\'ad\'b7\'ce \'c1\'a4\'b7\'c4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bb\'ea \'c3\'b3\'b8\'ae(Map)\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'b4\'d9\'bd\'c3 \'c7\'d5\'c4\'a1(Reduce)\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a3\'b4\'d9. \par
2. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'b1\'b8\'c7\'f6 \'c7\'c3\'b7\'a7\'c6\'fb \'c7\'cf\'b5\'d3\par
\'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b8\'a6 \'c7\'d9\'bd\'c9 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b5\'ce\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'cf\'b5\'d3(Hadoop)\'c0\'ba \'b8\'b9\'c0\'ba \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c7\'d9\'bd\'c9 \'b1\'e2\'bc\'fa\'b7\'ce \'c5\'ab \'c0\'ce\'b1\'e2\'b8\'a6 \'b4\'a9\'b8\'ae\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'c0\'c7 \'bc\'ba\'b0\'f8\'c0\'ba \'b4\'dc\'bc\'f8\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5 \'c7\'cf\'b5\'d3 \'bf\'a1\'c4\'da\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c5\'eb\'c7\'d1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc \'bd\'b1\'b0\'ed, \'b0\'ed\'c0\'e5\'b9\'e6\'c1\'f6\'b1\'e2\'b4\'c9(fault-tolerance)\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'c0\'c7 \'c6\'af\'c2\'a1\'bf\'a1 \'c0\'d6\'b4\'d9. \par
3. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'c0\'c7 \'b1\'b8\'c1\'b6\'c0\'fb \'c6\'af\'c2\'a1\par
\'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b8\'f0\'b5\'a8\'c0\'ce \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cc \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'b8\'f0\'b5\'ce\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b4\'c2 \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae\'bf\'a1 \'c0\'d6\'be\'ee \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5 \'b5\'ee\'c0\'c7 \'ba\'b9\'c0\'e2\'c7\'d1 \'bb\'e7\'c7\'d7\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b0\'ed\'b9\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bd\'ac\'bf\'ee \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b8\'f0\'b5\'a8\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 Map\'b0\'fa Reduce \'b5\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. \par
\'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\'bf\'a1\'b4\'c2 \'ba\'ed\'b7\'cf \'b1\'e2\'b9\'dd \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \'ba\'ed\'b7\'cf \'b1\'e2\'b9\'dd \'ba\'d0\'bb\'ea \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba \'b0\'ed\'c1\'a4 \'c5\'a9\'b1\'e2\'c0\'c7 \'ba\'ed\'b7\'cf \'b4\'dc\'c0\'a7(\'b1\'e2\'ba\'bb 64MB)\'b7\'ce \'b0\'fc\'b8\'ae\'b5\'c7\'b8\'e7, \'b0\'a2 \'ba\'ed\'b7\'cf\'c0\'ba \'b0\'ed\'c0\'e5\'b9\'e6\'c1\'f6\'b1\'e2\'b4\'c9 \'c1\'f6\'bf\'f8\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'fb\'c0\'e7 \'bd\'c3 \'ba\'b9\'c1\'a6\'b5\'c7\'be\'ee \'b0\'a2 \'ba\'ed\'b7\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 2\'b0\'b3\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb(replica)\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9. \par
4. \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'c0\'c7 \'c0\'e5\'c1\'a1\par
\'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b4\'c2 \'b0\'ad\'b7\'c2\'c7\'d1 \'b3\'bb\'b0\'ed\'c0\'e5\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. Google\'c0\'c7 \'b0\'e6\'bf\'ec \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'c0\'db\'be\'f7 \'b4\'e7 1~2\'b0\'b3\'c0\'c7 \'c0\'e5\'be\'d6\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b4\'c2\'b5\'a5 \'b9\'cc\'b8\'ae \'ba\'b9\'bb\'e7\'c7\'d8\'b5\'d0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba \'c0\'db\'be\'f7\'c0\'ba \'c1\'be\'b7\'e1\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'f6\'bc\'d3\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0 \'b9\'d7 \'bf\'cf\'b7\'e1\'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b3\'bb\'b0\'ed\'c0\'e5\'bc\'ba\'bf\'a1 \'b1\'e2\'b9\'dd\'c0\'bb \'b5\'ce\'be\'ee \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b4\'c2 \'b8\'c5\'bf\'ec \'b3\'f4\'c0\'ba \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9. \b\par
yarn\par
- \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4\par
\'be\'e1\'c0\'ba \'c7\'cf\'b5\'d3 \'ba\'d0\'bb\'e7 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad \'ba\'f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'eb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'b5\'e9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'b4\'eb\'bf\'eb\'b7\'ae \'ba\'d0\'bb\'ea \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0 \'be\'e1\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'b1\'e2\'b9\'dd\'bf\'a1\'bc\'ad \'b9\'e8\'c4\'a1 \'c0\'db\'be\'f7\'b0\'fa \'be\'e7\'b9\'e6\'c7\'e2 \'bd\'c7\'bd\'c3\'b0\'a3 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par
{\b0{\field{\*\fldinst{HYPERLINK https://m.blog.naver.com/PostView.nhn?blogId=gkenq&logNo=10187292348&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F }}{\fldrslt{https://m.blog.naver.com/PostView.nhn?blogId=gkenq&logNo=10187292348&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F\ul0\cf0}}}}\b0\f0\fs20\par
\par
\b TEZ\par
\b0\'be\'c6\'c6\'c4\'c4\'a1 \'c7\'cf\'b5\'d32.0\'c0\'c7 YARN \'c0\'a7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'ba\'f1\'b5\'bf\'b1\'e2 \'bb\'e7\'c0\'cc\'c5\'ac \'b1\'d7\'b7\'a1\'c7\'c1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'cc\'b4\'d9. pig, hive\'bf\'cd \'bf\'ac\'b5\'bf\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8\'c0\'c7 mapreduce\'bf\'a1 \'ba\'f1\'c7\'cf\'bf\'a9 \'bc\'ba\'b4\'c9\'c0\'cc \'c7\'e2\'bb\'f3\'b5\'c7\'b4\'c2 \'c8\'bf\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. hadoop\'c0\'bb \'c5\'a9\'b0\'d4 \'c0\'fa\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 hdfs\'bf\'cd \'ba\'d0\'bb\'ea \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 mapreduce\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5,mapreduce \'ba\'ce\'ba\'d0\'c0\'cc \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'c0\'cc \'ba\'d0\'c7\'d2\'b5\'c7\'b8\'e9 \'b4\'d9\'c0\'bd \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 hdfs\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'d4 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c3\'b3\'b8\'ae \'bc\'ba\'b4\'c9\'c0\'bb \'b3\'f4\'bf\'a9 \'c1\'d8\'b4\'d9. \'b1\'e2\'c1\'b8\'bf\'a1  stage \'bb\'e7\'c0\'cc\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 hdfs\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'b3\'b8\'ae\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bc\'ba\'b4\'c9\'c0\'bb \'b3\'f4\'bf\'a9 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \par
 * stage \'b0\'a1 \'b3\'aa\'b4\'a9\'be\'ee \'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b0\'e6\'bf\'ec \'c5\'a9\'b0\'d4 \'c7\'e2\'bb\'f3 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \par
** MR\'bf\'a1 \'ba\'f1\'c7\'cf\'bf\'a9 \'c0\'db\'be\'f7\'c0\'cc \'bf\'c0\'c8\'f7\'b7\'c1 \'b4\'ca\'be\'ee\'c1\'fa\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \par
hive2\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'a3\'c1\'f8\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'b5\'c7\'b8\'e9\'bc\'ad \'c1\'a1\'c1\'a1 \'c8\'b0\'bf\'eb\'b5\'b5\'b0\'a1 \'b3\'f4\'be\'c6 \'c1\'fa \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'eb\'b5\'c8\'b4\'d9. \par
 * hive2\'c0\'c7 \'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad MR\'c0\'cc deprecated \'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a1\'c1\'a1 \'c8\'b0\'bf\'eb\'b5\'b5\'b0\'a1 \'b3\'f4\'be\'c6 \'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9. \par
\'c3\'e2\'c3\'b3: {{\field{\*\fldinst{HYPERLINK https://118k.tistory.com/399 }}{\fldrslt{https://118k.tistory.com/399\ul0\cf0}}}}\f0\fs20  [\'b0\'b3\'b9\'df\'c0\'da\'b7\'ce \'bb\'ec\'be\'c6\'b3\'b2\'b1\'e2]\b\par
HIVE\par
\b0 Apache Hive\'b4\'c2 Apache Hadoop\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'d4\'b4\'cf\'b4\'d9. Hive\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bf\'e4\'be\'e0, \'c4\'f5\'b8\'ae \'b9\'d7 \'ba\'d0\'bc\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Hive \'c4\'f5\'b8\'ae\'b4\'c2 SQL\'b0\'fa \'c0\'af\'bb\'e7\'c7\'d1 \'c4\'f5\'b8\'ae \'be\'f0\'be\'ee\'c0\'ce HiveQL\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\par
Hive\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'a9\'b0\'d4 \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b1\'b8\'c1\'b6\'b8\'a6 \'c5\'f5\'bf\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'b8\'c1\'b6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1 \'c8\'c4\'bf\'a1 Java \'b6\'c7\'b4\'c2 MapReduce \'c1\'f6\'bd\'c4 \'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c4\'f5\'b8\'ae\'c7\'d2 \'b6\'a7\'bf\'a1 HiveQL\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
HDInsight\'b4\'c2 \'c6\'af\'c1\'a4 \'bf\'f6\'c5\'a9\'b7\'ce\'b5\'e5\'bf\'a1 \'b8\'c2\'b0\'d4 \'c1\'b6\'c1\'a4\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc Hive \'c4\'f5\'b8\'ae\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
Interactive Query: LLAP(\'b3\'b7\'c0\'ba \'b4\'eb\'b1\'e2 \'bd\'c3\'b0\'a3 \'ba\'d0\'bc\'ae \'c3\'b3\'b8\'ae) \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'b4\'eb\'c8\'ad\'c7\'fc \'c4\'f5\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c0\'b4\'e4 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 Hadoop \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba HDInsight\'c0\'c7 Interactive Query\'b7\'ce \'bd\'c3\'c0\'db \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bc\'bc\'bf\'e4.\par
Hadoop: \'b9\'e8\'c4\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'cc \'bf\'f6\'c5\'a9\'b7\'ce\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'b6\'c1\'a4\'b5\'c8 Hadoop \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba HDInsight\'c0\'c7 Hadoop\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bc\'bc\'bf\'e4.\par
Spark: Apache Spark\'b4\'c2 Hive\'b7\'ce \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'ba\'bb \'c1\'a6\'b0\'f8 \'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba HDInsight\'c0\'c7 Spark\'b7\'ce \'bd\'c3\'c0\'db \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bc\'bc\'bf\'e4.\par
HBase: HiveQL\'c0\'ba HBase\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c4\'f5\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba HDInsight\'c0\'c7 HBase\'b7\'ce \'bd\'c3\'c0\'db \'b9\'ae\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bc\'bc\'bf\'e4.\par
{\b{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/ko-kr/azure/hdinsight/hadoop/hdinsight-use-hive }}{\fldrslt{https://docs.microsoft.com/ko-kr/azure/hdinsight/hadoop/hdinsight-use-hive\ul0\cf0}}}}\b\f0\fs20\par
\par
PIG\par
\b0\'bf\'ec\'bc\'b1, \'bc\'b3\'c4\'a1\'bf\'a1 \'be\'d5\'bc\'ad Pig\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'bb\'ec\'c6\'ec\'ba\'be\'bd\'c3\'b4\'d9. \par
\'a1\'d8 \'b3\'bb\'bf\'eb\'c0\'ba pig \'b0\'f8\'bd\'c4 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6(pig.apache.org)\'bf\'a1\'bc\'ad \'ba\'bb \'b0\'cd\'c0\'bb \'b9\'f8\'bf\'aa\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'be\'ee\'bb\'f6\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'b5\'c8 \'c1\'a1 \'b0\'a8\'be\'c8\'c7\'cf\'bf\'a9 \'ba\'b8\'bd\'c3\'b1\'e6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
Pig\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'c0\'ce\'c7\'c1\'b6\'f3\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'d1, \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 high-level language\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 large data set\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'d4\'b4\'cf\'b4\'d9. Pig\'c0\'c7 \'c5\'ab \'c6\'af\'c2\'a1\'c0\'ba \'bb\'f3\'b4\'e7\'c7\'d1 \'ba\'b4\'b7\'c4\'c8\'ad(substantial parallelization)\'b8\'a6 \'c0\'df \'b5\'fb\'b8\'a3\'b4\'c2 \'b1\'b8\'c1\'b6\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'cc\'b8\'e7, \'c0\'cc\'b4\'c2 \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce \'b8\'c5\'bf\'ec \'c5\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'c2\'b5\'e9\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'f6\'c0\'e7, Pig\'c0\'c7 \'c0\'ce\'c7\'c1\'b6\'f3 \'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'b4\'eb\'b1\'d4\'b8\'f0\'c0\'c7 \'ba\'b4\'b7\'c4 \'bd\'c7\'c7\'e0\'c0\'cc \'c0\'cc\'b9\'cc \'c5\'be\'c0\'e7\'b5\'c8 \'b8\'ca-\'b8\'ae\'b5\'e0\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9. (\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Hadoop subproject) Pig\'c0\'c7 \'be\'f0\'be\'ee \'b0\'e8\'c3\'fe\'c0\'ba Pig Latin\'c0\'cc\'b6\'f3 \'ba\'d2\'b8\'ae\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae \'be\'f0\'be\'ee\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c6\'af\'c2\'a1\'b5\'e9\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \par
Ease of programming(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'bf\'eb\'c0\'cc\'bc\'ba) "embarassingly parallel" \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'c5\'d7\'bd\'ba\'c5\'a9\'bf\'cd \'b0\'b0\'c0\'ba, \'bd\'c9\'c7\'c3\'c7\'d1 \'ba\'b4\'b7\'c4 \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'c1\'d6 \'b0\'a3\'b4\'dc\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'d9\'c1\'df \'bf\'ac\'b0\'fc\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'ba\'af\'c8\'af\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'ba\'b9\'c0\'e2\'c7\'d1 \'c5\'d7\'bd\'ba\'c5\'a9\'b5\'e9\'c0\'ba, \'c0\'cc\'b8\'a6 \'be\'b2\'b0\'ed, \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c3\'b7\'ce\'bf\'ec \'bd\'c3\'c4\'f6\'bd\'ba\'b7\'ce \'b8\'ed\'c4\'e8\'c7\'cf\'b0\'d4 \'c0\'ce\'c4\'da\'b5\'f9\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \par
# "embarrassingly parallel" : \'c0\'cc\'bb\'f3\'c0\'fb\'c0\'ce \'ba\'b4\'b7\'c4\'c8\'ad. \'ba\'b4\'b7\'c4 \'be\'f7\'b9\'ab\'bb\'e7\'c0\'cc\'bf\'a1 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'b3\'aa \'b1\'d7\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc\'b3\'aa \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec.\par
Optimization opportunities\u8203?(\'c3\'d6\'c0\'fb\'c8\'ad \'b1\'e2\'c8\'b8) \u8203? \'c5\'d7\'bd\'ba\'c5\'a9\'b5\'e9\'c0\'cc \'c0\'ce\'c4\'da\'b5\'f9\'b5\'c8 \'b9\'e6\'b9\'fd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c8\'bf\'c0\'b2\'bc\'ba\'ba\'b8\'b4\'d9 \'c0\'c7\'b9\'cc(semantics)\'bf\'a1 \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'b8\'c2\'c3\'df\'b0\'d4 \'c7\'cf\'b8\'e9\'bc\'ad, \'c7\'d8\'b4\'e7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c0\'bb \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\par
Extensibility(\'c8\'ae\'c0\'e5\'bc\'ba) \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'c6\'af\'bc\'f6\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'cc\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7 \'c6\'e3\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e9, \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'bf\'a1 \'c6\'af\'c8\'ad\'b5\'c8 \'be\'f0\'be\'ee\'c0\'cc\'b8\'e7, \'c0\'fb\'c0\'ba \'c4\'da\'b5\'e5\'b7\'ce \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Pig\par
\b0\'c7\'cf\'b5\'d3\'c0\'cc \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'eb\'b5\'e5\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed \'b3\'aa\'b8\'e9 \'b1\'d7\'b6\'a7\'ba\'ce\'c5\'cd \'c0\'e7\'b9\'cc\'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9. \'be\'c6\'c6\'c4\'c4\'a1\'c0\'c7 \'c7\'c7\'b1\'d7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'c8\'b0\'ed \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'e7 \'c7\'c7\'b1\'d7 \'b6\'f3\'c6\'be(Latin)\'c0\'cc\'b6\'f3\'b4\'c2, \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c3\'df\'bb\'f3\'c8\'ad\'b0\'a1 \'c1\'d6\'c3\'e0\'c0\'ce \'c0\'da\'c3\'bc \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \'c0\'cc \'b1\'b8\'c1\'b6\'b4\'c2 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'bf\'a1\'bc\'ad \'ba\'b4\'b7\'c4\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'be\'c8\'b3\'bb\'c7\'d1\'b4\'d9. \'c7\'c7\'b1\'d7\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'d6\'b9\'f6\'b8\'ae\'c2\'a1, \'b3\'af\'c2\'a5 \'c3\'b3\'b8\'ae \'b6\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'b9\'df\'b0\'df\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c7\'a5\'c1\'d8 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc \'c7\'d4\'bc\'f6\'b5\'e9\'b7\'ce \'ba\'ce\'c1\'b7\'c7\'d1 \'b0\'e6\'bf\'ec \'c1\'f7\'c1\'a2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'a7 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'be\'c6\'c6\'c4\'c4\'a1 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'b9\'df\'c3\'e9\'c7\'d1 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'ce \'b5\'b5\'c7\'a5\'b7\'ce, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e7 \'c4\'da\'b5\'e5\'bf\'cd \'c7\'c7\'b1\'d7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'d5\'c3\'c4\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b6\'c0\'cc\'b4\'d7\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\par
\b\par
PIG \'bf\'cd HIVE \'c2\'f7\'c0\'cc\'c1\'a1\par
{{\field{\*\fldinst{HYPERLINK https://translate.google.co.kr/translate?hl=ko&sl=en&u=https://www.dezyre.com/article/difference-between-pig-and-hive-the-two-key-components-of-hadoop-ecosystem/79&prev=search }}{\fldrslt{https://translate.google.co.kr/translate?hl=ko&sl=en&u=https://www.dezyre.com/article/difference-between-pig-and-hive-the-two-key-components-of-hadoop-ecosystem/79&prev=search\ul0\cf0}}}}\f0\fs20\par
\b0\'b5\'c5\'c1\'f6\'bf\'cd \'c7\'cf\'c0\'cc\'ba\'ea\'b4\'c2 Hadoop \'bb\'fd\'c5\'c2\'b0\'e8\'c0\'c7 \'b5\'ce \'b0\'a1\'c1\'f6 \'c1\'d6\'bf\'e4 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9. pig hadoop \'b6\'c7\'b4\'c2 hive hadoop\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d5\'b4\'cf\'b1\'ee? Pig hadoop\'b0\'fa Hive hadoop\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d1 \'b8\'f1\'c7\'a5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b5\'e9\'c0\'ba \'ba\'b9\'c0\'e2\'c7\'d1 Java MapReduce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'db\'bc\'ba\'c0\'c7 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb \'bf\'cf\'c8\'ad\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa Pig Latin\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'bd\'c3\'b1\'e2\'bf\'cd HiveQL\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'bd\'c3\'b1\'e2\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'c1\'fa\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. Hadoop \'bf\'a1\'c4\'da \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 Apache HIVE \'b9\'d7 Apache PIG \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9. Hadoop \'bb\'fd\'c5\'c2\'b0\'e8\'c0\'c7 \'b5\'b5\'bd\'c4\'c0\'fb \'c7\'a5\'c7\'f6\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 HIVE \'b9\'d7 PIG \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'b4\'d9\'b7\'e7\'b0\'ed \'c0\'cc\'b0\'cd\'c0\'cc \'c8\'ae\'bd\'c7\'c8\'f7 \'b4\'f5 \'b3\'aa\'c0\'ba \'c1\'fa\'b9\'ae\'c0\'bb \'c1\'a6\'b1\'e2\'c7\'d5\'b4\'cf\'b1\'ee? \'b5\'c5\'c1\'f6 \'b4\'eb \'c7\'cf\'c0\'cc\'ba\'ea (\'be\'df\'c8\'c4 \'b4\'eb \'c6\'e4\'c0\'cc\'bd\'ba \'ba\'cf).\par
\'b5\'c5\'c1\'f6\'bf\'cd \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'a6 \'b8\'f0\'b5\'ce \'ba\'f1\'b1\'b3\'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'c2 \'b0\'a3\'b4\'dc\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'ba \'b5\'ce \'b0\'a1\'c1\'f6\'b8\'a6 \'b1\'ed\'c0\'cc\'c0\'d6\'b0\'d4 \'ba\'d0\'bc\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b7\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'da\'bc\'bc\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b1\'db\'c0\'ba Pig Hadoop\'b0\'fa Hive Hadoop\'c0\'c7 \'b5\'ce\'b5\'e5\'b7\'af\'c1\'f8 \'c6\'af\'c2\'a1\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'af\'bb\'e7\'c1\'a1\'b0\'fa \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9.\par
\par
\'c7\'cf\'c0\'cc\'ba\'ea \'b4\'eb \'b5\'c5\'c1\'f6\par
\'b5\'c5\'c1\'f6 \'b4\'eb \'c7\'cf\'c0\'cc\'ba\'ea - \'c2\'f7\'c0\'cc\'c1\'a1\par
\'b5\'c5\'c1\'f6\tab\'c7\'cf\'c0\'cc\'ba\'ea\par
\'c0\'fd\'c2\'f7 \'c0\'fb \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'e5\'b8\'a7 \'be\'f0\'be\'ee\tab\'bc\'b1\'be\'f0\'c0\'fb SQL \'be\'f0\'be\'ee\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b0\'e6\'bf\'ec\tab\'ba\'b8\'b0\'ed\'bc\'ad \'c0\'db\'bc\'ba\par
\'bf\'ac\'b1\'b8\'bf\'f8 \'b9\'d7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\tab\'c1\'d6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'b0\'a1\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\tab\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'c7 \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'fc\'bf\'eb \'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\tab\'bb\'e7\'c0\'fc\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'bf\'a9 \'c0\'fc\'bf\'eb SQL DDL \'be\'f0\'be\'ee\'c0\'c7 \'c1\'a4\'c8\'ae\'c7\'d1 \'ba\'af\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b5\'c5\'c1\'f6\'b4\'c2 SQL\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'ab \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\tab SQL\'c0\'bb \'c1\'f7\'c1\'a2 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'fc\'b9\'ae\'b0\'a1\'b8\'a6 \'bd\'b1\'b0\'d4 \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b5\'c5\'c1\'f6\'b4\'c2 Avro \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\tab\'c7\'cf\'c0\'cc\'ba\'ea\'b4\'c2 \'b1\'d7\'b0\'cd\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\b ZOOKEEPER\par
\b0\'ba\'d0\'bb\'ea \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'bc\'b3\'b0\'e8 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9, \'b0\'a1\'c0\'e5 \'b9\'ae\'c1\'a6\'c1\'a1 \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b0\'a1 \'ba\'d0\'bb\'ea\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'a3\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'f8\'c0\'af\'c7\'d2\'b0\'cd\'c0\'cc\'b0\'ed, \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'bf\'a1 \'c0\'d6\'b4\'c2 \'bc\'ad\'b9\'f6\'b5\'e9\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'b6\'c7\'c7\'d1, \'ba\'d0\'bb\'ea\'b5\'c8 \'bc\'ad\'b9\'f6\'b5\'e9\'b0\'a3\'bf\'a1 \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d1 \'b6\'f4(lock)\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'cc \'b9\'ae\'c1\'a6\'b7\'ce \'ba\'ce\'b5\'fa\'c8\'f9\'b4\'d9.\par
\'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c4\'da\'b5\'f0\'b3\'d7\'c0\'cc\'bc\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db (coordination service)\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5, Apache Zookeeper\'b0\'a1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'cc\'b4\'d9. \'c0\'cc \'c4\'da\'b5\'f0\'b3\'d7\'c0\'cc\'bc\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'ba\'d0\'bb\'ea \'bd\'c3\'bd\'ba\'c5\'db \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'bb\'f3\'c5\'c2 \'c1\'a4\'ba\'b8\'b3\'aa \'bc\'b3\'c1\'a4 \'c1\'a4\'ba\'b8\'b5\'ee\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c4\'da\'b5\'f0\'b3\'d7\'c0\'cc\'bc\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'e5\'be\'d6\'b4\'c2 \'c0\'fc\'c3\'bc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c0\'e5\'be\'d6\'b8\'a6 \'c0\'af\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'cc\'c1\'df\'c8\'ad\'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'a1\'bf\'eb\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. ZooKeeper\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'af\'bc\'ba\'c0\'bb \'c0\'df \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5, \'b1\'d7\'b7\'b1 \'c0\'cc\'c0\'af\'b7\'ce \'c0\'cc\'b9\'cc \'c0\'af\'b8\'ed\'c7\'d1 \'ba\'d0\'bb\'ea \'bc\'d6\'b7\'e7\'bc\'c7\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9. NoSQL\'c0\'c7 \'c7\'d1\'c1\'be\'b7\'f9\'c0\'ce Apache HBase, \'b4\'eb\'bf\'eb\'b7\'ae \'ba\'d0\'bb\'ea \'c5\'a5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ce Kafka\'b5\'ee\'c0\'cc \'b1\'d7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'bb\'e7\'b7\'ca\'c0\'cc\'b4\'d9.\par
\'ba\'d0\'bb\'ea \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c4\'da\'b5\'f0\'b3\'d7\'c0\'cc\'bc\'c7 \'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc \'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b5\'a5\'c0\'cc\'c5\'b8 \'be\'ef\'bc\'bc\'bd\'ba\'b0\'a1 \'bb\'a1\'b6\'f3\'be\'df \'c7\'cf\'b8\'e7, \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'eb\'c0\'c0\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad Zookeeper\'b4\'c2 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7, \'c0\'e5\'be\'d6\'bf\'a1\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'b8 \'c0\'af\'bd\'c7 \'be\'f8\'c0\'cc fail over/fail back\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.Apache Zookeeper\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'ba \'bb\'e7\'bd\'c7\'bb\'f3 \'ba\'b0\'b7\'ce \'be\'f8\'b4\'d9. \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'b8\'c1\'b6\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce znode\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'b8 \'c0\'fa\'c0\'e5 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, (key-value\'bd\'c4). \'c0\'cc \'b0\'b4\'c3\'bc\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'b8\'b8\'a6 \'b3\'d6\'b0\'ed \'bb\'a9\'b4\'c2 \'b1\'e2\'b4\'c9\'b8\'b8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'c0\'cf\'b4\'dc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c7\'fc\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'b8\'b8\'a6 \'b0\'e8\'c3\'fe\'c8\'ad\'b5\'c8 \'b1\'b8\'c1\'b6\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9.\b\par
\'c3\'e2\'c3\'b3: {{\field{\*\fldinst{HYPERLINK http://bcho.tistory.com/1016 }}{\fldrslt{http://bcho.tistory.com/1016\ul0\cf0}}}}\f0\fs20  [\'c1\'b6\'b4\'eb\'c7\'f9\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7]\b0\par
\b AMBARI METRIC\par
\b0 METRI\par
\'b1\'b8\'bc\'ba \'c6\'af\'bc\'ba\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b8\'de\'c6\'ae\'b8\'af\'c0\'bb \'b0\'a8\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9(\'bf\'b9: ResourceManager RPC \'b4\'eb\'b1\'e2 \'bd\'c3\'b0\'a3).\par
\par
{{\field{\*\fldinst{HYPERLINK https://www.ibm.com/support/knowledgecenter/ko/SSPT3X_4.1.0/com.ibm.swg.im.infosphere.biginsights.admin.doc/doc/admin_ambari_alert_mon.html }}{\fldrslt{https://www.ibm.com/support/knowledgecenter/ko/SSPT3X_4.1.0/com.ibm.swg.im.infosphere.biginsights.admin.doc/doc/admin_ambari_alert_mon.html\ul0\cf0}}}}\f0\fs20\par
\par
\b SPARK\par
\b0\'be\'c6\'c6\'c4\'c4\'a1 \'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'ba\'d0\'bb\'ea \'c4\'f5\'b8\'ae \'b9\'d7 \'c3\'b3\'b8\'ae \'bf\'a3\'c1\'f8\'c0\'d4\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'c0\'af\'bf\'ac\'bc\'ba\'b0\'fa \'b8\'ca\'b8\'ae\'b5\'e0\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'bb \'c8\'ce\'be\'c0 \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c5 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'be\'c6\'c6\'c4\'c4\'a1 \'c7\'cf\'b5\'d3\'ba\'b8\'b4\'d9 100\'b9\'e8 \'ba\'fc\'b8\'a3\'b8\'e7, \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c5 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 10\'b9\'e8 \'ba\'fc\'b8\'a8\'b4\'cf\'b4\'d9.\par
\'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed, \'ba\'af\'c7\'fc\'c7\'cf\'b0\'ed, \'c7\'d5\'b0\'e8\'b8\'a6 \'b3\'be \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'ba\'b9\'c0\'e2\'c7\'d1 \'c5\'eb\'b0\'e8 \'b8\'f0\'b5\'a8\'b5\'e9\'c0\'bb \'bd\'b1\'b0\'d4 \'c7\'d0\'bd\'c0\'c7\'cf\'b0\'ed \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'c4\'c5\'a9 API\'b4\'c2 \'c0\'da\'b9\'d9, \'bd\'ba\'c4\'ae\'b6\'f3, \'c6\'c4\'c0\'cc\'bd\'e3, R, SQL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'ba\'f4\'b5\'e5\'c7\'cf\'b4\'c2\'b5\'a5 \'9d\'9d\'b8\'ae \'bc\'f6 \'c0\'d6\'b0\'ed, \'bf\'a9\'b7\'af \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'bf\'a1 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e7 \'c6\'c4\'c0\'cc\'bd\'e3 \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'bb \'c5\'eb\'c7\'d8(\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c1\'d6\'c7\'c7\'c5\'cd, Spark-Notebook,  Apache Zepplin) \'b4\'eb\'c8\'ad\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'fc\'b8\'a5 \'ba\'d0\'bc\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3 pandas \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'cd R\'c0\'c7 data.frames \'b6\'c7\'b4\'c2 data.tables\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'b0\'a1, \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'fa\'c7\'d0\'c0\'da \'b6\'c7\'b4\'c2 \'bf\'ac\'b1\'b8\'bf\'ec\'b3\'ca\'b5\'e9\'bf\'a1\'b0\'d4 \'c0\'fb\'c7\'d5\'c7\'d1 \'bf\'a9\'b7\'af \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'c4\'c5\'a9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'c1\'b7\'b9\'c0\'d3\'c0\'ba pandas\'b3\'aa data.frames/data.tables\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8, \'b8\'ee \'b0\'a1\'c1\'f6 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'b5\'b5 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'b3\'ca\'b9\'ab \'c5\'ab \'b1\'e2\'b4\'eb\'b4\'c2 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'d4 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9. SQL\'bf\'a1 \'b4\'f5 \'c0\'cd\'bc\'f7\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'c1\'f6\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'f5\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b8\'ee\'b8\'ee \'bc\'b1\'b1\'b8\'c7\'f6\'b5\'c8, \'c6\'a9\'b4\'d7\'b5\'c8 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2, \'c5\'eb\'b0\'e8 \'b8\'f0\'b5\'a8\'b0\'fa \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'be\'c6\'c6\'c4\'c4\'a1 \'bd\'ba\'c6\'c4\'c5\'a9\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'bb \'c0\'a7\'c7\'d1 MLib\'b0\'fa ML \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'b1\'d7\'b7\'a1\'c7\'c1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 GraphX\'bf\'cd \'b1\'d7\'b7\'a1\'c7\'c1\'c7\'c1\'b7\'b9\'c0\'d3, \'bd\'ba\'c6\'c4\'c5\'a9 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6(DStream \'bd\'ba\'c6\'ae\'b8\'b2\'b0\'fa \'b1\'b8\'c1\'b6\'c0\'fb \'bd\'ba\'c6\'ae\'b8\'b2)\'c0\'cc \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'c4\'c5\'a9\'b7\'ce \'c0\'cc\'b7\'af\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'e9\'c0\'bb \'c7\'d1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'b1\'d5\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'be\'c6\'c6\'c4\'c4\'a1 \'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'b0\'b3\'c0\'ce PC\'bf\'a1\'bc\'ad\'b5\'b5 \'bd\'b1\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b8\'e7, YARN\'b0\'fa \'be\'c6\'c6\'c4\'c4\'a1 \'b8\'de\'bc\'d2\'bd\'ba(\'b6\'c7\'b4\'c2 \'b7\'ce\'c4\'c3 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b3\'aa \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5)\'bf\'a1\'bc\'ad Standalone\'b8\'f0\'b5\'e5\'b7\'ce \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'ba\'c6\'c4\'c5\'a9\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 HDFS, \'be\'c6\'c6\'c4\'c4\'a1 \'c4\'ab\'bb\'ea\'b5\'e5\'b6\'f3, \'be\'c6\'c6\'c4\'c4\'a1 HBase, S3\'bf\'cd \'b0\'b0\'c0\'ba \'b4\'d9\'be\'e7\'c7\'d1 \'bc\'d2\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c3\'e2\'c3\'b3: {{\field{\*\fldinst{HYPERLINK https://12bme.tistory.com/305 }}{\fldrslt{https://12bme.tistory.com/305\ul0\cf0}}}}\f0\fs20  [\'c3\'e6\'c0\'cf\'c7\'d4\'b8\'b8\'c0\'cc \'b8\'ed\'c8\'ae\'c7\'d4\'bf\'a1 \'c0\'cc\'b8\'a5\'b4\'d9.]\par
\b\par
ZEPPELIN\par
\b0 Apache Zeppelin\'c0\'ba Spark\'b8\'a6 \'c5\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'c7 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb Web\'b1\'e2\'b9\'dd\'c0\'c7 Notebook\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'c7\'d8\'ba\'b8\'b0\'ed\'c0\'da \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc\'b4\'d9. Web\'b1\'e2\'b9\'dd Notebook \'bd\'ba\'c5\'b8\'c0\'cf \'c8\'af\'b0\'e6\'c0\'cc\'b6\'f5 Web\'bf\'a1 \'bf\'f6\'b5\'e5\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'c3\'b3\'b7\'b3 \'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa \'c0\'d4\'b7\'c2 \'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'cf\'be\'e1 \'c8\'ad\'b8\'e9\'c0\'cc \'b6\'df\'b0\'ed \'bf\'a9\'b1\'e2\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba-\'bd\'c7\'c7\'e0-\'b0\'e1\'b0\'fa\'c8\'ae\'c0\'ce-\'c4\'da\'b5\'e5\'bc\'f6\'c1\'a4\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'b8\'e9\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be\'bc\'f6\'c0\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c8\'af\'b0\'e6\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\b\par
\par
{{\field{\*\fldinst{HYPERLINK https://translate.google.co.kr/translate?hl=ko&sl=en&u=https://www.dezyre.com/article/difference-between-pig-and-hive-the-two-key-components-of-hadoop-ecosystem/79&prev=search }}{\fldrslt{https://translate.google.co.kr/translate?hl=ko&sl=en&u=https://www.dezyre.com/article/difference-between-pig-and-hive-the-two-key-components-of-hadoop-ecosystem/79&prev=search\ul0\cf0}}}}\f0\fs20\par
\b0\par
\par
\par
\lang18\par
}
 